\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Description of the Model}{20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \textbf  {Graphical convention.} The reactions occurring in the model are represented using separate arrows from the reactants to the product. Double arrows indicate reversible reactions.\relax }}{20}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:scheme}{{8}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Terminology}{20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \textbf  {Model diagram.}  Diagram showing all binding reactions and the possible complexes formed by the three basic components ERK (\texttt  {E}), RSK (\texttt  {R}), and ORF45 (\texttt  {O}). The colors are used to group species that either include the unphosphorylated forms \texttt  {E} and \texttt  {R} (red), phosphorylated \texttt  {pE} and unphosphorylated \texttt  {r} (yellow), unphosphorylated \texttt  {E} and phosphorylated \texttt  {pR} (blue), or both phosphorylated (green). The colors of the arrows serve to highlight reactions with the same dissociation constant.\relax }}{21}\protected@file@percent }
\newlabel{fig:diagram}{{9}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \textbf  {Catalytic reactions.}  Diagram showing phosphorylation and dephosphorylation in the model. Note that binding reactions are reversible (indicated by double arrows) and catalytic reactions are irreversible. The figure shows only reactions involving the basic species. For the full list of catalytic reactions see section 5\hbox {}.\relax }}{22}\protected@file@percent }
\newlabel{fig:catalytic}{{10}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Model Equations}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Association and Dissociation Reactions}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Catalytic Reactions}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Activation of the Pathway}{23}\protected@file@percent }
\newlabel{sss:activation}{{3.3}{23}}
\newlabel{eq:kin}{{5}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}The Closed Complex}{23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Difference in binding kinetics between the formation of a binary complex and the corresponding reaction in the transition from an open to a closed ternary complex. The set of placeholders \texttt  {x}, \texttt  {y}, and \texttt  {z} can be any combination of the basic species (\texttt  {E}/\texttt  {pE}, \texttt  {R}/\texttt  {pR}, and \texttt  {O}), leading to 8 possibilities of forming a binary and 12 possibilities of closing a ternary complex. While the \texttt  {kon\_xy/koff\_xy} can vary depending on the reaction, the factors \texttt  {a} and \texttt  {d} are assumed to be the same for all reactions.\relax }}{23}\protected@file@percent }
\newlabel{fig:ternary}{{11}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Modeling Strategy}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}SPR Experiments}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}RSK and ppERK}{25}\protected@file@percent }
\newlabel{sss:er}{{4.1.1}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}RSK and ORF45}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}ppERK and ORF45}{25}\protected@file@percent }
\newlabel{sss:eo}{{4.1.3}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}RSK, ppERK, and ORF45}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\textit  {in vitro} Experiments}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Experiment 1: MKK, ERK, RSK, $\pm $ ORF45}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Experiment 2: ppERK, MKP, $\pm $RSK, $\pm $ORF45}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}\textit  {in cell} Experiments}{26}\protected@file@percent }
\newlabel{ss:incell}{{4.3}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Model Predictions and Model with Substrates}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Full List of Model Reactions}{27}\protected@file@percent }
\newlabel{s:reactions}{{5}{27}}
\bibcite{gogl2018}{1}
\bibcite{ikuta2007}{2}
\bibcite{alexa2015}{3}
\bibcite{durand2010}{4}
\@writefile{toc}{\contentsline {section}{Supplementary References}{30}\protected@file@percent }
