\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Description of the Model}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The reactions occurring in the model are represented using separate arrows from the reactants to the product. Double arrows indicate reversible reactions.}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:scheme}{{1}{1}{The reactions occurring in the model are represented using separate arrows from the reactants to the product. Double arrows indicate reversible reactions}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Terminology}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Model Equations}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Association and Dissociation Reactions}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Catalytic Reactions}{2}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagram showing all binding reactions and the possible complexes formed by the three basic components ERK (\texttt  {E}), RSK (\texttt  {R}), and ORF45 (\texttt  {O}). The colors are used to group species that either include the unphosphorylated forms \texttt  {E} and \texttt  {R} (red), phosphorylated \texttt  {pE} and unphosphorylated \texttt  {r} (yellow), unphosphorylated \texttt  {E} and phosphorylated \texttt  {pR} (blue), or both phosphorylated (green). The colors of the arrows serve to highlight reactions with the same dissociation constant.}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:diagram}{{2}{3}{Diagram showing all binding reactions and the possible complexes formed by the three basic components ERK (\texttt {E}), RSK (\texttt {R}), and ORF45 (\texttt {O}). The colors are used to group species that either include the unphosphorylated forms \texttt {E} and \texttt {R} (red), phosphorylated \texttt {pE} and unphosphorylated \texttt {r} (yellow), unphosphorylated \texttt {E} and phosphorylated \texttt {pR} (blue), or both phosphorylated (green). The colors of the arrows serve to highlight reactions with the same dissociation constant}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagram showing phosphorylation and dephosphorylation in the model. Note that binding reactions are reversible (indicated by double arrows) and catalytic reactions are irreversible. The figure shows only reactions involving the basic species. For the full list of catalytic reactions see section \ref  {s:reactions}.}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:catalytic}{{3}{4}{Diagram showing phosphorylation and dephosphorylation in the model. Note that binding reactions are reversible (indicated by double arrows) and catalytic reactions are irreversible. The figure shows only reactions involving the basic species. For the full list of catalytic reactions see section \ref {s:reactions}}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Activation of the Pathway}{4}{subsection.3.3}\protected@file@percent }
\newlabel{sss:activation}{{3.3}{4}{Activation of the Pathway}{subsection.3.3}{}}
\newlabel{eq:kin}{{5}{4}{Activation of the Pathway}{equation.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}The Closed Complex}{4}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Difference in binding kinetics between the formation of a binary complex and the corresponding reaction in the transition from an open to a closed ternary complex. The set of placeholders \texttt  {x}, \texttt  {y}, and \texttt  {z} can be any combination of the basic species (\texttt  {E}/\texttt  {pE}, \texttt  {R}/\texttt  {pR}, and \texttt  {O}), leading to 8 possibilities of forming a binary and 12 possibilities of closing a ternary complex. While the \texttt  {kon\_xy/koff\_xy} can vary depending on the reaction, the factors \texttt  {a} and \texttt  {d} are assumed to be the same for all reactions.}}{5}{figure.4}\protected@file@percent }
\newlabel{fig:ternary}{{4}{5}{Difference in binding kinetics between the formation of a binary complex and the corresponding reaction in the transition from an open to a closed ternary complex. The set of placeholders \texttt {x}, \texttt {y}, and \texttt {z} can be any combination of the basic species (\texttt {E}/\texttt {pE}, \texttt {R}/\texttt {pR}, and \texttt {O}), leading to 8 possibilities of forming a binary and 12 possibilities of closing a ternary complex. While the \texttt {kon\_xy/koff\_xy} can vary depending on the reaction, the factors \texttt {a} and \texttt {d} are assumed to be the same for all reactions}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Modeling Strategy}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}SPR Experiments}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}RSK and ppERK}{6}{subsubsection.4.1.1}\protected@file@percent }
\newlabel{sss:er}{{4.1.1}{6}{RSK and ppERK}{subsubsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}RSK and ORF45}{6}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}ppERK and ORF45}{6}{subsubsection.4.1.3}\protected@file@percent }
\newlabel{sss:eo}{{4.1.3}{6}{ppERK and ORF45}{subsubsection.4.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}RSK, ppERK, and ORF45}{7}{subsubsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\textit  {in vitro} Experiments}{7}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Experiment 1: MKK, ERK, RSK, $\pm $ ORF45}{7}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Experiment 2: ppERK, MKP, $\pm $RSK, $\pm $ORF45}{7}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}\textit  {in cell} Experiments}{8}{subsection.4.3}\protected@file@percent }
\newlabel{ss:incell}{{4.3}{8}{\textit {in cell} Experiments}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Model Predictions}{8}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Full List of Model Reactions}{9}{section.5}\protected@file@percent }
\newlabel{s:reactions}{{5}{9}{Full List of Model Reactions}{section.5}{}}
